# CGL config file for a single output. Used for testing.

totalWidth = 640 
totalHeight = 480 
#format = 0x1980
#pixels = NULL
syncRate = 20
fakeWindowX = 64
fakeWindowY = 64
enableStats = True
interceptMode = "xorg"
networkCompression = 3
capturePidFile = "/tmp/cglcapture.pid"
capturePipeline = {"app", "netclient"} 
outputPipeline = {"netsrv", "exec"}
remoteConfigServerEnabled = True

output center {
    sizeX = 640
	sizeY = 480
	offsetX = 0
	offsetY = 0
	address = "10.0.3.51"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

